<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Playwrite HU";
        font-size: 30px;
        background-color: rgb(251, 233, 212);
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* position: absolute; */
      }
      p {
        font-size: 15px;
        font-weight: 1000;
        color: rgb(174, 75, 42);
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        width: 400px;
        box-shadow: 5px 5px 5px rgb(121, 106, 88);
        /* width: 50%; */
        /* position: relative;
        top: 20%;
        left: 40%;
         */
        /* transform: translate(-50%, -50%); */
      }
      .timerContainer {
        display: flex;
        margin-left: 5px;
        margin-bottom: 20px;
      }
      .button {
        background-color: rgb(241, 179, 143);
        border: 1px solid rgb(199, 130, 81);
        color: rgb(32, 34, 62);
        border-radius: 4px;
        cursor: pointer;
        margin-left: 5px;
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 15px;
      }
      .btns {
        display: flex;
      }
      button:hover {
        background-color: rgb(63, 121, 123);
        border: 1px solid rgb(29, 70, 71);
        color: white;
        box-shadow: 3px 3px 5px rgb(38, 73, 75);
      }
      #time {
        margin-top: 20px;
        font-size: 11px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 550;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>StopWatch</p>
      <div class="timerContainer">
        <span id="hourCounter">00</span>
        <span id="minCounter">00</span>
        <span id="counter">00</span>
      </div>
      <div class="btns">
        <button class="button" onclick="startTimer()">Start</button>
        <button class="button" onclick="stopTimer()">Stop</button>
        <button class="button" onclick="resetTimer()">Reset</button>
      </div>
    </div>
    <div id="time"></div>

    <script src="index.js"></script>
  </body>
</html>
